{
  "name": "stim-deploy-ready-v2",
  "version": "1.0.0",
  "description": "STIMUL deploy-ready v2 with updated criteria period, manual student entry, fixed user edit, raw-only summary",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}